{
  "name": "min-bokforing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:domain": "node scripts/test-result-engine.ts && node scripts/test-accounting-knowledge.ts && node scripts/test-vat-domain.ts && node scripts/test-vat-treatment-decision.ts && node scripts/test-vat-journal-plan.ts",
    "test:e2e": "node scripts/run-playwright-e2e.mjs",
    "test:regression": "npm run test:domain && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
